GRAPHQL_URL_CLIENT=http://localhost:3100/graphql
GRAPHQL_URL_SSR=http://localhost:3100/graphql
TOOLBAR_COLOR='red'
LDAP_HOST=ldap://172.23.36.2
LDAP_DN='ou=people,dc=instituto,dc=extremadura,dc=es'
LDAP_PASSWORD=<your-ldap-password>
LDAP_BASE_DN='dc=instituto,dc=extremadura,dc=es'
TOKEN_MAX_AGE=3600
TOKEN_SECRET=topSecret71
MYSQL_HOST= 127.0.0.1
MYSQL_PORT= 3306
MYSQL_DATABASE= incidencias
MYSQL_USER= {admin}  //user here
MYSQL_PASSWORD= {1234}  //password here
